@charset "ISO-8859-1";
body {
    background: #FFFFE0;
}

.col-md-8 {
	background-color: #E6E6FA;
}

.col-md-4 {
	background-color: #E6E6FA;
}

.col-md-8 hr{
	border: 0;
    height: 2px;
    width: 100%;
    margin: 15px 0 10px;
}

.form-control:focus {
    box-shadow: none;
    border-color: #BA68C8
}


.profile-button {
	
    background: #01239B;
    box-shadow: none;
    border: none
}

.profile-button:hover {
    background: #682773
}

.profile-button:focus {
    background: #682773;
    box-shadow: none
}

.profile-button:active {
    background: #682773;
    box-shadow: none
}

.back:hover {
    color: #682773;
    cursor: pointer
}

.labels {
    font-size: 12px
}

.list-group-item-action{
   	background-color: #E6E6FA;
   	border-radius: 50;
   		
}
