@charset "UTF-8";
*{
  margin: 0;
  padding: 0;
}
.navbar{
  background-color: #c2b1cc;
  color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  height:20%
}
.navbar h1 {
font-size: 28px;
padding-left: 20px;
font-style: Platypi;
}
.search-bar {
display: flex;
height: 40px;
width: 500px;
margin: 10px;
margin-left: 150px;
padding-right: 20px;

}
#search-input {
  font-size: 1.2em;
  padding: 9px;
  outline: none;
  width: 80%;
  border: none;
  min-width: 300px;
  border-radius: 5px 0px 0px 0px;
}
#search-button {
  font-size: 1.2em;
  padding: 9px;
  cursor: pointer;
  border: none;
}
.nav-items ul {
display: flex;
list-style: none;
font-size: 1.5em;
padding-right: 20px;
}
.nav-items ul li {
margin-right: 10px;
}
.nav-items ul li a {
color: #fff;
text-decoration: none;
font-size: 10px;
}

.home {
  position: relative;
  height: 50vh;
  background: url(../images/linkedin.jpg) no-repeat;
}


.content {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  text-align: center;
}

.content img {
  width: 100%;
  height: auto;
}
.btn {
  display: inline-block;
  padding: 10px 20px;
  margin: 10px 0px;
  border-radius: 5px;
  background-color: #a897b2;
  color: #ffffff;
  text-decoration: none;
  font-size: 1.2rem;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #555;
}

.btn:active {
  background-color: #000;
}



body{
margin:0;
overflow-x:hidden;
}

.footer{
background: #c2b1cc;
padding:30px 0px;
font-family: 'Play', sans-serif;
text-align:center;
}

.footer .row{
width:100%;
margin:1% 0%;
padding:0.6% 0%;
color:white;
font-size:0.8em;
}

.footer .row a{
text-decoration:none;
color:white;
transition:0.5s;
}

.footer .row a:hover{
color:#fff;
}

.footer .row ul{
width:100%;
}

.footer .row ul li{
display:inline-block;
margin:0px 30px;
}

.footer .row a i{
font-size:2em;
margin:0% 1%;
}

@media (max-width:720px){
.footer{
text-align:left;
padding:5%;
}
.footer .row ul li{
display:block;
margin:10px 0px;
text-align:left;
}
.footer .row a i{
margin:0% 3%;
}
}




* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

.hero {
    width: 100%;
    min-height: 100vh;
    background: #eceaff;
    color: #525252;
}

nav {
    background: #1a1a1a;
    width: 100%;
    padding: 10px 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.user-pic {
    border-radius: 50%;
    width: 40px;
    cursor: pointer;
    margin-left: 30px;
}

nav ul {
    width: 100%;
    text-align: right;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;

}

.sub-menu-wrap {
    position: absolute;
    top: 100%;
    right: 10%;
    width: 320px;
    max-height: 0px;
    overflow: hidden;
    transition: max-height 0.5s;
}

.sub-menu-wrap.open-menu {
    max-height: 400px;
}

.sub-menu {
    background: #fff;
    padding: 20px;
    margin: 10px;
}

.user-info {
    display: flex;
    align-items: center;
}

.user-info h2 {
    font-weight: 500;
}

.user-info img {
    width: 60px;
    border-radius: 50%;
    margin-right: 15px;
}

.sub-menu hr {
    border: 0;
    height: 2px;
    width: 100%;
    background: #ccc;
    margin: 15px 0 10px;
}

.sub-menu-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #525252;
    margin: 12px 0;
    font-size: 22px;
}

.sub-menu-link p {
    width: 100%;
    margin-left: 30px;
}

.sub-menu-link i {
    width: 60px;
    background: #e5e5e5;
    padding: 15px;
    border-radius: 40%;
}

.sub-menu-link span {
    font-size: 20px;
    transition: transform 0.5s;
}

.sub-menu-link:hover span {
    transform: translateX(5px);
}

.sub-menu-link:hover p {
    font-weight: 600px;
}



